43c43
< CONFIG_PRODUCT_Z2_PLUS=y
---
> CONFIG_PRODUCT_Z2_ROW=y
294,297c294,299
< CONFIG_TOUCHSCREEN_GT9XX=y
< CONFIG_GT9XX_TOUCHPANEL_DRIVER=y
< CONFIG_GT9XX_TOUCHPANEL_UPDATE=y
< CONFIG_GT9XX_TOUCHPANEL_DEBUG=y
---
> CONFIG_TOUCHSCREEN_GT1151=y
> CONFIG_GT1151_TOUCHPANEL_DRIVER=y
> CONFIG_GT1151_TOUCHPANEL_GENERIC=y
> CONFIG_GT1151_TOUCHPANEL_UPDATE=y
> CONFIG_GT1151_TOUCHPANEL_TOOL=y
> CONFIG_GT1151_TOUCHPANEL_EXTENTS=y
322a325
> CONFIG_NXP_TFA98xx=y
613d615
< CONFIG_NLS_UTF8=y
690a693,696
> CONFIG_SENSORS_SYSFS=y
> CONFIG_SENSORS_MAX86X00=y
> CONFIG_QUOTA_NETLINK_INTERFACE=y
> CONFIG_INPUT_DRV260X_HAPTICS=y
